tile.structurelib.blockhint.0.name=Hint 1 dot
tile.structurelib.blockhint.1.name=Hint 2 dots
tile.structurelib.blockhint.2.name=Hint 3 dots
tile.structurelib.blockhint.3.name=Hint 4 dots
tile.structurelib.blockhint.4.name=Hint 5 dots
tile.structurelib.blockhint.5.name=Hint 6 dots
tile.structurelib.blockhint.6.name=Hint 7 dots
tile.structurelib.blockhint.7.name=Hint 8 dots
tile.structurelib.blockhint.8.name=Hint 9 dots
tile.structurelib.blockhint.9.name=Hint 10 dots
tile.structurelib.blockhint.10.name=Hint 11 dots
tile.structurelib.blockhint.11.name=Hint 12 dots
tile.structurelib.blockhint.12.name=Hint general
tile.structurelib.blockhint.13.name=Hint air
tile.structurelib.blockhint.14.name=Hint no air
tile.structurelib.blockhint.15.name=Hint error

item.structurelib.frontRotationTool.name=Front Rotation Tool
item.structurelib.frontRotationTool.desc.0=Triggers Front Rotation Interface
item.structurelib.frontRotationTool.desc.1=Rotates only the front panel,
item.structurelib.frontRotationTool.desc.2=which allows structure rotation.

structurelib.blockhint.desc.0=Helps while building
structurelib.blockhint.0.name=Hint 1 dot
structurelib.blockhint.1.name=Hint 2 dot
structurelib.blockhint.2.name=Hint 3 dot
structurelib.blockhint.3.name=Hint 4 dot
structurelib.blockhint.4.name=Hint 5 dot
structurelib.blockhint.5.name=Hint 6 dot
structurelib.blockhint.6.name=Hint 7 dot
structurelib.blockhint.7.name=Hint 8 dot
structurelib.blockhint.8.name=Hint 9 dot
structurelib.blockhint.9.name=Hint 10 dot
structurelib.blockhint.10.name=Hint 11 dot
structurelib.blockhint.11.name=Hint 12 dot
structurelib.blockhint.desc.1=Placeholder for a certain group.
structurelib.blockhint.12.name=Hint general
structurelib.blockhint.desc.2=General placeholder.
structurelib.blockhint.13.name=Hint air
structurelib.blockhint.desc.3=Make sure it contains Air material.
structurelib.blockhint.14.name=Hint no air
structurelib.blockhint.desc.4=Make sure it does not contain Air material.
structurelib.blockhint.15.name=Hint error
structurelib.blockhint.desc.5=ERROR, what did u expect?
itemGroup.structurelib=StructureLib