tile.structurelib.blockhint.0.name=Hint 1 dot
tile.structurelib.blockhint.1.name=Hint 2 dots
tile.structurelib.blockhint.2.name=Hint 3 dots
tile.structurelib.blockhint.3.name=Hint 4 dots
tile.structurelib.blockhint.4.name=Hint 5 dots
tile.structurelib.blockhint.5.name=Hint 6 dots
tile.structurelib.blockhint.6.name=Hint 7 dots
tile.structurelib.blockhint.7.name=Hint 8 dots
tile.structurelib.blockhint.8.name=Hint 9 dots
tile.structurelib.blockhint.9.name=Hint 10 dots
tile.structurelib.blockhint.10.name=Hint 11 dots
tile.structurelib.blockhint.11.name=Hint 12 dots
tile.structurelib.blockhint.12.name=Hint general
tile.structurelib.blockhint.13.name=Hint air
tile.structurelib.blockhint.14.name=Hint no air
tile.structurelib.blockhint.15.name=Hint error

item.structurelib.debugStructureWriter.name=Debug Structure Writer
item.structurelib.debugStructureWriter.desc.0=Mode
item.structurelib.debugStructureWriter.desc.1=Create a cuboid selection from two corners.
item.structurelib.debugStructureWriter.desc.2=Use on a block to set the 1st corner.
item.structurelib.debugStructureWriter.desc.3=Sneak + Use on a block to set the 2nd corner.
item.structurelib.debugStructureWriter.desc.4=Set the location of the multiblock's controller.
item.structurelib.debugStructureWriter.desc.5=Right to print the structure definition to console.
item.structurelib.debugStructureWriter.desc.6=Sneak + Use to print a transposed definition.
item.structurelib.debugStructureWriter.desc.7=Requires to have both a selected cuboid and
item.structurelib.debugStructureWriter.desc.8=to have the controller location set.
item.structurelib.debugStructureWriter.desc.9=Use to redraw the selection's outline.
item.structurelib.debugStructureWriter.desc.10=Clear selection and all hint particles.
item.structurelib.debugStructureWriter.desc.11=Sneak + Scroll to change the mode.
item.structurelib.debugStructureWriter.mode.0=Set Corners
item.structurelib.debugStructureWriter.mode.1=Set Controller
item.structurelib.debugStructureWriter.mode.2=Build
item.structurelib.debugStructureWriter.mode.3=Refresh
item.structurelib.debugStructureWriter.mode.4=Clear

item.structurelib.frontRotationTool.name=Front Rotation Tool (Standalone)
item.structurelib.frontRotationTool.desc.0=Triggers Front Rotation Interface
item.structurelib.frontRotationTool.desc.1=Rotates only the front panel,
item.structurelib.frontRotationTool.desc.2=which allows structure rotation.

item.structurelib.constructableTrigger.name=Multiblock Structure Hologram Projector
item.structurelib.constructableTrigger.desc.0=Triggers Constructable Interface
item.structurelib.constructableTrigger.desc.1=Shows multiblock construction details,
item.structurelib.constructableTrigger.desc.2=just Use on a multiblock controller.
item.structurelib.constructableTrigger.desc.3=(Sneak Use in creative to build)
item.structurelib.constructableTrigger.desc.4=Quantity affects tier/mode/type

structurelib.blockhint.desc.0=Helps while building
structurelib.blockhint.0.name=Hint 1 dot
structurelib.blockhint.1.name=Hint 2 dot
structurelib.blockhint.2.name=Hint 3 dot
structurelib.blockhint.3.name=Hint 4 dot
structurelib.blockhint.4.name=Hint 5 dot
structurelib.blockhint.5.name=Hint 6 dot
structurelib.blockhint.6.name=Hint 7 dot
structurelib.blockhint.7.name=Hint 8 dot
structurelib.blockhint.8.name=Hint 9 dot
structurelib.blockhint.9.name=Hint 10 dot
structurelib.blockhint.10.name=Hint 11 dot
structurelib.blockhint.11.name=Hint 12 dot
structurelib.blockhint.desc.1=Placeholder for a certain group.
structurelib.blockhint.12.name=Hint general
structurelib.blockhint.desc.2=General placeholder.
structurelib.blockhint.13.name=Hint air
structurelib.blockhint.desc.3=Make sure it contains Air material.
structurelib.blockhint.14.name=Hint no air
structurelib.blockhint.desc.4=Make sure it does not contain Air material.
structurelib.blockhint.15.name=Hint error
structurelib.blockhint.desc.5=ERROR, what did u expect?
itemGroup.structurelib=StructureLib

structurelib.config.client=Client Side Configurations
structurelib.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
structurelib.config.client.hologram=Hologram Configurations
structurelib.config.client.hologram.tooltip=Configurations that changes how the hologram got projected into the world by default.
structurelib.config.client.hologram.maxCoexisting=Max Coexisting Holograms
structurelib.config.client.hologram.maxCoexisting.tooltip=Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
structurelib.config.client.hologram.removeColliding=Remove Colliding Holograms
structurelib.config.client.hologram.removeColliding.tooltip=Whether an attempt will be made to remove any existing hologram that collides with a new hologram.

structurelib.command.errorMessage=Invalid Argument(s)

structurelib.command.build.desc.0=Use to write out the structure you've selected.
structurelib.command.build.desc.1=Requirements: The bounding box needs to be created and the facing needs to be selected using the following commands:
structurelib.command.build.error.0=Corner 1 has not been set.
structurelib.command.build.error.1=Corner 2 has not been set.
structurelib.command.build.error.2=The controller location has not been set.
structurelib.command.build.error.3=The facing has not been set.

structurelib.command.clear.desc.0=Use to clear set positions and facings as well as remove hint particles

structurelib.command.pos.desc.0=Use to select the corners of the cuboid containing the multiblock.
structurelib.command.pos.desc.1=Use the optional <x> <y> <z> arguments to set a relative offset from the player's position
structurelib.command.pos.error.0=Optional arguments should be a positional offset represented by three integers.

structurelib.command.controller.desc.0=Use to select the corners of the cuboid containing the multiblock.
structurelib.command.controller.desc.1=Use the optional <x> <y> <z> arguments to set a relative offset from the player's position

structurelib.command.refresh.desc.0=Use to redraw the bounding box you have selected.
structurelib.command.refresh.desc.1=Requirements: the bounding box needs to have been created through running:
structurelib.command.refresh.errorMessage=Pos1 and Pos2 have not both been set yet.

structurelib.command.setFacing.desc.0=Use to select the front face of the multiblock.
structurelib.command.setFacing.desc.1=The face selected is the one closest to the one you're looking at.

structurelib.command.structureLib.desc.0=Structure Lib Commands
structurelib.command.structureLib.desc.1=Format: "/structurelib <command>" or "/slib <command>"
structurelib.command.structureLib.desc.2=Command
structurelib.command.structureLib.desc.3=Aliases
structurelib.command.structureLib.desc.4=Run "help" after any command to see more information about it.