tile.structurelib.blockhint.0.name=提示方块：1号
tile.structurelib.blockhint.1.name=提示方块：2号
tile.structurelib.blockhint.2.name=提示方块：3号
tile.structurelib.blockhint.3.name=提示方块：4号
tile.structurelib.blockhint.4.name=提示方块：5号
tile.structurelib.blockhint.5.name=提示方块：6号
tile.structurelib.blockhint.6.name=提示方块：7号
tile.structurelib.blockhint.7.name=提示方块：8号
tile.structurelib.blockhint.8.name=提示方块：9号
tile.structurelib.blockhint.9.name=提示方块：10号
tile.structurelib.blockhint.10.name=提示方块：11号
tile.structurelib.blockhint.11.name=提示方块：12号
tile.structurelib.blockhint.12.name=提示方块：一般
tile.structurelib.blockhint.13.name=提示方块：空气
tile.structurelib.blockhint.14.name=提示方块：非空气
tile.structurelib.blockhint.15.name=提示方块：错误

item.structurelib.frontRotationTool.name=正面旋转扳手 (StructureLib)
item.structurelib.frontRotationTool.desc.0=可以旋转/翻转多方块主机
item.structurelib.frontRotationTool.desc.1=旋转/翻转多方块主机时，会
item.structurelib.frontRotationTool.desc.2=带动机器结构一起旋转/翻转。

item.structurelib.constructableTrigger.name=多方块机器蓝图 (StructureLib)
item.structurelib.constructableTrigger.desc.0=可以显示多方块机器的结构
item.structurelib.constructableTrigger.desc.1=只能在多方块主机上使用，将会显示机器
item.structurelib.constructableTrigger.desc.2=结构的细节。 (译者注：请搭高使用)
item.structurelib.constructableTrigger.desc.3= (创造模式下潜行右键可以直接完成搭建)
item.structurelib.constructableTrigger.desc.4=手中蓝图数量会影响显示的机器等级/模式/类型

structurelib.blockhint.desc.0=帮助你搭建机器
structurelib.blockhint.0.name=提示方块：1号
structurelib.blockhint.1.name=提示方块：2号
structurelib.blockhint.2.name=提示方块：3号
structurelib.blockhint.3.name=提示方块：4号
structurelib.blockhint.4.name=提示方块：5号
structurelib.blockhint.5.name=提示方块：6号
structurelib.blockhint.6.name=提示方块：7号
structurelib.blockhint.7.name=提示方块：8号
structurelib.blockhint.8.name=提示方块：9号
structurelib.blockhint.9.name=提示方块：10号
structurelib.blockhint.10.name=提示方块：11号
structurelib.blockhint.11.name=提示方块：12号
structurelib.blockhint.desc.1=特定方块们的占位符。
structurelib.blockhint.12.name=提示方块：一般
structurelib.blockhint.desc.2=一般通用占位符。
structurelib.blockhint.13.name=提示方块：空气
structurelib.blockhint.desc.3=确保这里是空气方块。
structurelib.blockhint.14.name=提示方块：非空气
structurelib.blockhint.desc.4=确保这里不是空气方块。
structurelib.blockhint.15.name=提示方块：错误
structurelib.blockhint.desc.5=ERROR，你想要做什么？
itemGroup.structurelib=StructureLib